<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Card {
            width: 250px;
            height: 300px;
            border: 2px solid #393838;
            border-radius: 10px;
            /* box-shadow: 2px 2px 10px rgba(0,0,0,0.1); */
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: start;
            /* align-items: center; */
            background-color: #575454;
            margin: 10px;
        }

        .Card img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .Card p {
            margin-top: 15px;
            font-size: 18px;
            font-weight: bold;
            color: #fff;
        }

      </style>
</head>
<body style="background-color: #212121; color: #f9f9f9;">
    0	UNSENT	Client has been created. open() not called yet.<br>
    1	OPENED	open() has been called.<br>
    2	HEADERS_RECEIVED	send() has been called, and headers and status are available.<br>
    3	LOADING	Downloading; responseText holds partial data.<br>
    4	DONE	The operation is complete.<br>
</body>
<script>
    const requestUrl = 'https://api.github.com/users/hiteshchoudhary'
    const xhr = new XMLHttpRequest();
    xhr.open('GET', requestUrl)
    xhr.onreadystatechange = function(){
        console.log(xhr.readyState);
        if (xhr.readyState === 4) {
            const data = JSON.parse(this.responseText)
            console.log(typeof data);
            console.log(data.followers);
            console.log(data.avatar_url);
            const card = document.createElement('div');
            card.className = 'Card';
            card.innerHTML += `
            <img src="${data.avatar_url}" alt="Hitesh's img" />
            <p>${data.followers}</p>
            `;
            document.body.innerHTML += `
                <button id='show'>Click me</button>
            `;
            document.querySelector('#show').addEventListener('click', function(){
                document.body.appendChild(card);
            })     
        }
    }
    xhr.send();
</script>
</html>